<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/LoveSerialTheme"
    >

    <group android:checkableBehavior="single"
       >
        <item
            android:id="@+id/my_profile"
            android:icon="@mipmap/ic_launcher_house"
            android:title="@string/MainPage" />
        <item
            android:id="@+id/search_serial"
            android:icon="@mipmap/ic_launcher_friends"
            android:title="Пошук серіалів" />
        <item
            android:id="@+id/friends"
            android:icon="@mipmap/ic_launcher_news"
            android:title="Пошук друзів" />
        <item
            android:id="@+id/news"
            android:icon="@mipmap/ic_launcher_groups"
            android:title="Новини" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher_settings"
                android:title="Мої налаштування" />
            <item
                android:id="@+id/exit"
                android:icon="@mipmap/ic_launcher_exit"
                android:title="Вихід" />
        </menu>
    </item>

</menu>
