<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:theme="@style/LoveSerialTheme"
    android:padding="10dp"
    android:background="@color/oursecond">

    <TextView
        android:id="@+id/EnterStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш новий статус: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EnterStatusEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

</LinearLayout>