<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vania.loveserials.fragments.UserFragment"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/MyMainLinearLayout"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainUserFirstName"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainUserSecondName"
                    android:textSize="20dp"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MyImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/MyCityLayout">
               <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Місто:"
               android:padding="10dp"
               android:id="@+id/MyCity"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/MyFriendsLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Друзі:"
                android:id="@+id/MyFriends"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/MyStatusLayout">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус:"
                android:padding="10dp"
                android:id="@+id/MyStatus"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Відкрити список переглянутих серіалів"
                android:textColor="@color/dodgerblue"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/MyListSerials" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Список ревю"
                android:textColor="@color/dodgerblue"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/MyReviews" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Show more"
                android:gravity="center"
                android:textColor="@color/primary"
                android:padding="10dp"
                android:id="@+id/MyTextViewShowMoreMyProfile"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/MainPhotoGallery">
            </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Додати запис"
                android:id="@+id/AddPostButton"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Додати рецензію"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/MainAddReview"
                />
            </LinearLayout>

            <EditText
                android:id="@+id/TextToPost"
                android:gravity="left"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:lines="4"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_style"
                android:hint="Що у вас нового?"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MyPost"
                android:clipToPadding="false"
                android:padding="8dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</ScrollView>
