<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vania.loveserials.fragments.SerialContentFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:id="@+id/MainSerialName"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/MainSerialImage"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Підписатися"
        android:layout_weight="1"
        android:id="@+id/FollowSerialButton" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Додати в список улюблених"
        android:id="@+id/AddToWatchedListButton"
        android:layout_weight="1"
        />
</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кількість сезонів:"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeasonCount"
        android:padding="10dp"
        />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Список ревю"
        android:textColor="@color/dodgerblue"
        android:gravity="center"
        android:id="@+id/SerialReviews" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Актори:"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/Actors"
        />
</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SerialMainDescription"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SerialPost"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:padding="8dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>